﻿// <auto-generated />
using BasicCRUDapi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BasicCRUDapi.Migrations
{
    [DbContext(typeof(ProductDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("BasicCRUDapi.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "mo ta1 ",
                            Name = "san phẩm 1"
                        },
                        new
                        {
                            Id = 2,
                            Description = "mo ta1 ",
                            Name = "san phẩm 2"
                        },
                        new
                        {
                            Id = 3,
                            Description = "mo ta1 ",
                            Name = "san phẩm 3"
                        },
                        new
                        {
                            Id = 4,
                            Description = "mo ta1 ",
                            Name = "san phẩm 4"
                        },
                        new
                        {
                            Id = 5,
                            Description = "mo ta1 ",
                            Name = "san phẩm 5"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
